{
  "name": "uberping-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm run --prefix uberping-client build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doucheberg/uberping-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doucheberg/uberping-api/issues"
  },
  "homepage": "https://github.com/doucheberg/uberping-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "glicko2": "^0.8.4",
    "mongoose": "^5.3.12"
  }
}
